<!DOCTYPE html>
<html>

    <head>

        <title>Kayley James</title>

        <link rel = "stylesheet" type="text/css" href = "sheet.css">

    </head>

    <body>

        <h1><strong>Kayley James</strong></h1>

        <ul class = "navbar">
            <li><a href = "index.html">Home</a></li>
            <li><a href = "su2018resume.pdf" target = "_blank">Resume</a></li>
            <li><a href = "activities.html">Activities</a></li>
            <li><a href = "photography.html">Photography</a></li>
        </ul>

        <div style="margin-left:15%;padding:1px 16px;">
            <img id = "kayleyportrait" src = "photos/616-1.jpg" alt = "Kayley James">
            <p>
                    My name is Kayley James and I’m a Computer Science major (off-campus major at Harvey Mudd) 
                    and Spanish minor at Scripps College.  I want to help make tech a more accessible and 
                    inclusive field.
                    <br><br>
                    You can find more information about me via <a href = "https://www.linkedin.com/in/kayley-james/">
                    Linkedin</a> and my <a href = "https://github.com/kayleyejames?tab=repositories">GitHub</a> account!
                    
            </p>
        </div>
        
    </body>

</html>
